{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@lumen/api",
        "exec",
        "tsx",
        "src/server.ts"
      ],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@lumen/web",
        "dev"
      ],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "design-system",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5190", "--directory", "design-system"],
      "port": 5190
    }
  ]
}